# UC3M_IntegracionSistemas

./: README.md
testJsoup/: .classpath  .project  HELP.md  diesel.arff  evolucion_del_precio_de_g.json  evolucion_del_precio_de_l.json  gasolina.arff  pom.xml
testJsoup/src/main/java/EjercicioMedicina/: Medicamento.java  ScrapperMedicina.java
testJsoup/src/main/java/cochesNet/: RobotRule.java  ScrapperCoches.java  ScrapperCochesNet.java
testJsoup/src/main/java/extractor/: Distintivo.java  DistintivoB.java  DistintivoC.java  DistintivoEco.java  DistintivoZero.java  RobotRule.java  ScrapperCoches.java  ScrapperCombustible.java  ScrapperDistintivos.java  WrapperCoches.java
testJsoup/src/main/java/extractor/Coches/: ScrapperCoches.java
testJsoup/src/main/java/extractor/Combustible/: RobotRule.java  ScrapperCombustible.java  WrapperCoches.java
testJsoup/src/main/java/extractor/DistintivoMedioambiental/: Distintivo.java  DistintivoB.java  DistintivoC.java  DistintivoEco.java  DistintivoZero.java  ScrapperDistintivos.java
testJsoup/src/main/java/logic/: Coche.java  TipoCoche.java
testJsoup/src/main/java/modelo/: AttTest.java  DAOCoches.java  DAOCombustible.java  DAODistintivos.java  MongoBroker.java  StartWeka.java
testJsoup/src/main/java/testJsoup/: Scraper.java
testJsoup/src/main/java/valoraciones/: README  Utils.java
testJsoup/src/main/java/vista/: FormCommand.java  IndexController.java  mainUIapp.java
testJsoup/src/main/resources/: application.properties
testJsoup/src/main/resources/static/css/: carousel.css  gaugeChart.css  leaflet.css  polarChart.css  site.css
testJsoup/src/main/resources/static/js/: carousel.js  gaugeChart.js  leaflet.js  maps.js  polarChart.js
testJsoup/src/main/resources/templates/: index.html
